@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(//fonts.googleapis.com/css?family=Asap:400,700);
@import url(//fonts.googleapis.com/css?family=Smythe);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Footer top
   11. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	-webkit-tap-highlight-color: @linkColor;
	background: #3b3033;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
}

#page-wrapper {}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 700 40px/40px @titleFontFamily;
	margin-bottom: 34px;
	text-transform: uppercase;
}

h2 {
	color: @titleTextColor;
	font: 700 34px/34px @titleFontFamily;
	text-transform: uppercase;
	margin-bottom: 47px;
	text-align: center;
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	font: 400 22px/26px @titleFontFamily;
	margin-bottom: 23px;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: @titleTextColor;
	font: 700 21px/26px @titleFontFamily;
	margin-bottom: 21px;
}

h5 {
	color: @titleTextColor;
	font: 400 21px/26px @titleFontFamily;
	margin-bottom: 15px;
}

h6 {
	color: @linkHoverColor;
	font: 700 17px/21px @titleFontFamily;
	text-transform: uppercase;
	margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: #fff;
	border: 1px solid @borderColor;
	.box-sizing(border-box);
	color: @textColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 9px 10px;
}

fieldset {
	border-color: @borderColor;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	.transition(all 0.4s ease);
	color: @linkColor;
	text-decoration: none;

	&:hover {
		color: @linkHoverColor;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
ul.links li a,
.view-portfolio .views-field-view-node a,
#block-poll-recent ul.links li a,
#filters li a,
.content ul.pager li a,
.content ul.pager li.pager-current,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	background: @linkColor;
	border: none;
	border-radius: 0;
	box-shadow: 0 3px 1px rgba(0,0,0,.08);
	color: #fff;
	display: inline-block;
	font: 700 12px/15px @titleFontFamily;
	outline: none;
	padding: 8px 25px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	ul.links li a:hover,
	.view-portfolio .views-field-view-node a:hover,
	#block-poll-recent ul.links li a:hover,
	#filters li a:hover,
	#filters li a.selected,
	.content ul.pager li a:hover,
	.content ul.pager li.pager-current,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @linkHoverColor;
		color: #fff;
		text-decoration: none;
	}

.btn-2 {
	padding-top: 5px;
	a {
		font-size: 14px;
		background: @white;
		color: @linkColor;
		padding: 14px 40px 15px;
		text-align: center;
	}
}
.btn-3 {
	a {
		padding: 0;
		font-size: 14px;
		background: none;
		color: @linkColor;
		padding: 0;
		box-shadow: none;
		&:hover {
			background: none;
			color: @linkHoverColor;
		}
	}
}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/list-marker.gif) 0 5px no-repeat;
		list-style: none;
		margin: 14px 0 0;
		padding: 0 0 0 19px;

		&:first-child {
			margin-top: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		ul {
			padding-top: 10px;
		}
	}
}
.items-list-2 {
	margin-bottom: 30px;
	ul {
		li {
			margin-top: 4px;
			padding: 0;
			background: none;
			a {
				&:hover {
					color: @titleTextColor;
				}
			}
		}
	}
}
.items-list-3 {
	ul {
		margin: 0;
		li {
			display: inline-block;
			font-size: 12px;
			line-height: 15px;
			margin: 0 0 0 11px;
			position: relative;
			background: none;
			padding: 0;
			color: #898384;
			&:after {
				display: inline-block;
				position: absolute;
				content: '|';
				top: 0px;
				left: -8px;
			}
			&:first-child {
				margin: 0;
				&:after {
					display: none;
				}
			}
			a {
				color: #898384;
				&:hover {
					color: @white;
				}
			}
		}
	}
}
/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages.error ul,
.rate-widget ul {
	li {
		background: none;
		font: inherit;
		margin-top: 0;
		padding-left: 0;
	}
}

.messages.error ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown{
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	width: auto;
}

.frame,
.field-type-image,
.views-field-field-image,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 30px;
	position: relative;
}

.field-name-field-banner-image{
	width: 250px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 15px;
	max-width: 45%;
	padding: 0;

	.profile & {
		float: right;
		margin: 0 0 0 20px;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover{
				color: @linkColor;
				text-decoration: none;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/


.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.region-header-top:after,
.region-header:after,
.region-header-bottom:after,
.region-content-top:after,
.region-pre-content:after,
.region-content:after,
.region-content-bottom:after,
.region-content-bottom-second:after,
.region-content-bottom-third:after,
.region-footer-top-second:after,
.region-footer-top:after,
.region-footer:after,
.solutions-block:after {
	clear: both;
	content: '';
	display: block;
	width: 100%;
}

.fclear {
	clear: both;
}
.l-clear {
	clear: left;
}
.separator {
	clear: both;
	height: 40px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 50px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 50px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.img-left {
	float: left;
	margin: 0 30px 20px 0;
}
/* Selection colours
===========================================================================*/

::selection,
::-moz-selection {
	background: @linkColor;
	color:#fff;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	overflow: hidden;
	position: relative;
}
.header-top-section {
	border-bottom: 1px solid @borderColor;
	padding: 10px 0 0;
	.block {
		padding-bottom: 13px;
	}
}


/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	position: relative;
	width: 100%;
	background: @white;
}
.region-header {
	overflow: hidden;
	position: relative;
}
.header-section-1 {
	padding: 30px 0 22px;
	border-bottom: 1px solid @borderColor;
	.col-1 {
		float: left;
	}
	.col-2 {
		float: right;
	}
	.front & {
		border-bottom: none;
	}
}
.stickup {
	.transition(all 0.4s ease);
	z-index: 9999;
}

.isStuck{
	background: #fff;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	top: 0;

}


/* Logo
===========================================================================*/

#logo {}

.img-logo {}

.site-name {
	margin-bottom: 0;

	a:hover {
		color: inherit;
		text-decoration: none;
	}
}

.slogan {}


/* Menu
===========================================================================*/

.select-menu {
	display: none !important;
}
#block-superfish-1 {
	float: right;
}
#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 10px 0 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 400 14px/17px @titleFontFamily;
		margin: 0 0 0 33px;
		overflow: inherit;
		padding: 0;
		text-transform: uppercase;

		&:first-child {
			margin-left: 0;
		}

		> a {
			color: #3b3033;
			text-decoration: none;
			.transition(all 0.4s ease);

			.sf-sub-indicator {}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			color: @linkColor;
			text-decoration: none;

			.sf-sub-indicator {}
		}

		ul {
			background: @linkColor;
			display: none;
			padding: 15px 0 11px;
			top: 25px;
			width: 120px !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				font-size: 12px;
				height: auto;
				padding: 0 15px;
				width: auto !important;

				> a:visited,
				> a {
					color: #fff;
					text-decoration: none;

					.sf-sub-indicator {}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: #2b1915;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
}

#flexslider-1 {
	width: 2050px;
	left: 50%;
	margin-left: -1025px;
	position: relative;
	.slides li {
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: 140px;
		font-size: 0;
		line-height: 0;
		z-index: 20;

		li {
			margin: 0 0 0 3px;
			&:first-child {
				margin-left: 0;
			}
			a {
				background: #fbf6eb;
				box-shadow: none;
				&:hover,&.flex-active {
					background: #ff4056;
				}
			}
		}
	}

	.flex-control-thumbs li {
		width: 20%;
	}

	.flex-direction-nav {
		a {
			&.flex-prev {}
			&.flex-next {}
			&:hover {}
			
			&:before{
				line-height: 40px;
			}
		}
	}

	&:hover .flex-next {
		opacity: 1;
		right: 0;
	}

	&:hover .flex-prev {
		opacity: 1;
		left: 0;
	}

	.flex-caption {
		bottom: auto;
		top: 0;
		padding: 198px 0 0;
		position: absolute;
		box-sizing: border-box;
		height: 100%;
		width: 100%;
		text-align: center;
		color: @white;
		font-weight: 700;
		font-size: 44px;
		line-height: 50px;
		text-transform: uppercase;
		font-family: @titleFontFamily;
		h2 {
			color: @white;
			font-size: 130px;
			line-height: 100px;
			margin-bottom: 10px;
		}
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.region-header-bottom {
	padding: 34px 0 33px;
}
.header-section-3 {
	background: @linkColor;
	color: @white;
}


/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.region-content-top {
	padding: 88px 0 58px;
}
.pre-content-section {
	background: #f3f3f3;
}
.region-pre-content {
	padding: 78px 0 47px;
	.block {
		padding-bottom: 40px;
	}
}
/*==========================================================================
6. CONTENT
===========================================================================*/

#main-wrapper {
	padding: 0;
	background: @white;
}
#main {
	padding: 85px 0 60px;
}
.region-content {
	padding: 0;
}
.content-section {
	border-bottom: 1px solid @borderColor;
}
.views-row {
	margin-bottom: 30px;

	&.last {
		margin-bottom: 0;
	}
}
.content-bottom-section-2 {
	background: @linkHoverColor;
	color: @white;
	a {
		color: @white;
		&:hover {
			color: @white;
			text-decoration: underline;
		}
	}
	.block {
		margin-bottom: 30px;
	}
}
.region-content-bottom-second {
	padding: 62px 0 33px;
}
.region-content-bottom-third {
	padding: 17px 0 15px;
}
.content-bottom-section-3 {
}
/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: #fff;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0;

	li {
		margin-bottom: -1px;

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 3px 15px 4px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}


/* Rating
===========================================================================*/

/* Emotions */
.rate-widget-emotion {
	ul {
		margin-bottom: 0;
		overflow: hidden;
		
		li {
			float: left;
			margin: 0 0 0 10px;
			
			&:first-child {
				margin-left: 0;
			}
			
			a{
				background: none;
				border: none;
				color: transparent !important;
				font-size: 0;
				line-height: 0;
				.opacity(50);
				padding: 0;
				text-decoration: none;
				
				&:before {
					color: @textColor !important;
					content: "\f11a";
					font: 18px/22px FontAwesome;
				}
				
				&:hover {
					background: none;
					.opacity(100);
					text-decoration: none;
					
					&:before {
						color: @linkColor !important;
					}
				}
			}
			
			&.first a:before{
				content: "\f119";
			}
			
			&.last a:before{
				content: "\f118";
			}
		}
	}
}

/* Likes */
.rate-widget-thumbs_up {
	a {
		background: none;
		color: transparent;
		font-size: 0;
		height: auto;
		line-height: 0;
		.opacity(50);
		text-decoration: none;
		text-indent: 0;
		width: auto;

		&:after {
			color: @textColor;
			content: "\f004";
			font: 18px/22px FontAwesome;
		}
		
		&:hover {
			.opacity(100);
			text-decoration: none;
			
			&:after{
				color: @linkColor;
			}
		}
	}
}

/* Stars */
.rate-widget-fivestar {
	ul {
		margin-bottom: 0;
		
		li {
			a {
				background: none;
				color: transparent;
				font-size: 0;
				height: auto;
				line-height: 0;
				.opacity(50);
				text-decoration: none;
				text-indent: 0;
				width: auto;
				
				&:before {
					color: @textColor;
					content: "\f005";
					font: 18px/22px FontAwesome;
				}
				
				&:hover,
				&.rate-fivestar-btn-filled {
					.opacity(100);

					&:before {
						color: @linkColor;
					}
				}
			}
		}
	}
}

/* Up/Down */
.rate-widget-yesno{
	ul {
		margin-bottom: 0;
		
		li {
			margin-left: 10px;
			
			&:first-child{
				margin-left: 0;
			}
			
			a {
				border: none;
				background: none;
				color: transparent;
				font-size: 0;
				height: auto;
				line-height: 0;
				.opacity(50);
				text-decoration: none;
				text-indent: 0;
				width: auto;
				
				&:before {
					color: @textColor;
					font: 18px/22px FontAwesome;
				}
				
				&:hover {
					background: none;
					.opacity(100);

					&:before {
						color: @linkColor;
					}
				}
			}
			
			&.first a:before {
				content: "\f165";
			}
			&.last a:before {
				content: "\f164";
			}
		}
	}
}



/* Blocks
===========================================================================*/
.gmap {
	#gmap1 {
		height: 453px;
		img {
			max-width: inherit;
		}
	}
}
#block-views-banners-block {
	.views-row {
		float: left;
		width: 14%;
		text-align: center;
		margin: 0;
	}
}
#block-views-recent-posts-block {
	.post-info {
		box-sizing: border-box;
		border: 1px solid #ccc;
		text-align: center;
		color: #bcbcbc;
		font-size: 17px;
		line-height: 21px;
		font-family: @titleFontFamily;
		padding: 14px 0 0;
	}
	.icon-wrap {
		font-size: 34px;
		line-height: 40px;
		border-bottom: 1px solid #ccc;
		color: @linkColor;
		padding: 0 0 15px;
		margin: 0 0 11px;
	}
	.year {
		font-size: 21px;
		padding: 3px 0 13px;
	}
	.comment-link {
		a {
			background: @linkColor;
			color: @white;
			display: block;
			padding: 10px 0 13px;
			margin: -1px;
			&:hover {
				color: @titleTextColor;
			}
		}
	}
	.blog-image {
		margin-bottom: 28px;
	}
	h2 {
		margin-bottom: 57px;
	}
	h4 {
		margin-bottom: 6px;
	}
	p {
		margin-bottom: 33px;
	}
	.post-meta {
		ul {
			overflow: hidden;
			margin-bottom: 25px;
			li {
				font-family: @titleFontFamily;
				background: none;
				float: left;
				padding: 0;
				margin: 0 26px 0 0;
				&.last {
					margin-right: 0;
				}
				.fa {
					font-size: 16px;
					margin-right: 6px;
					color: @titleTextColor;
				}
				a {
					color: @linkHoverColor;
					&:hover {
						color: @linkColor;
					}
				}
			}
		}
	}
}
#block-views-what-we-offer-block {
	.view-header {
		p {
			margin-bottom: 23px;
		}
	}
	h2 {
		text-align: left;
	}
	.views-row {
		margin-bottom: 7px;
	}
	.ui-accordion {
		.ui-icon {
			display: none;
		}
		.ui-accordion-header {
			font-size: 15px;
			line-height: 17px;
			font-weight: bold;
			text-transform: uppercase;
			color: #3b3033;
			font-family: @titleFontFamily;
			background: none;
			border-radius: 0;
			padding: 12px 25px 11px;
			border-color: @borderColor;
			&-active,&:hover {
				border-color: @linkColor;
			}
		}
		.ui-accordion-content {
			color: @textColor;
			font-family: @baseFontFamily;
			padding: 16px 25px 22px;;
			font-size: 14px;
			line-height: 17px;
			font-style: italic;
			border-radius: 0;
			border-color: @borderColor;
			&-active {
				border-color: @linkColor;
			}
		}
	}
}
#block-views-articles-block,#block-views-main-services-block {
	h2 {
		text-align: left;
	}
	.view-header {
		p {
			margin-bottom: 38px;
		}
	}
	.views-row {
		margin-bottom: 28px;
	}
	.icon-wrapper {
		float: left;
		width: 73px;
		font-size: 48px;
		line-height: 50px;
		color: @linkHoverColor;
	}
	.title-1 {
		font-family: @titleFontFamily;
		font-size: 17px;
		font-weight: 700;
		margin-bottom: 3px;
		text-transform: uppercase;
		a {
			color: @linkHoverColor;
			&:hover {
				color: @linkColor;
			}
		}
	}
}
#block-views-main-services-block {
	h2 {
		text-align: center;
	}
	.views-row {
		margin-bottom: 45px;
	}
	.title-1 {
		margin-bottom: 10px;
	}
}
#block-views-programs-block {
	h2 {
		text-transform: none;
	}
	h6 {
		text-transform: none;
		font-size: 18px;
		color: #f3f3f3;
		margin-bottom: 0;
	}
	.more-link {
		text-align: center;
		padding-top: 30px;
		a {
			font-size: 14px;
			padding: 14px 37px 15px;
		}
	}
	.views-row {
		background: #3b3033;
		color: #9f9699;
		.caption {
			padding: 14px 25px 20px;
			position: relative;
			&:after {
				position: absolute;
				border: 8px solid transparent;
				border-bottom: 8px solid #3b3033; 
				content: '';
				left: 30px;
				top: -16px;
			}
		}
	}
}
#block-views-solution-block,#block-views-business-services-block {
	.views-row {
		box-sizing: border-box;
		padding: 0 20px;
		text-align: center;
		line-height: 21px;
	}
	.views-field-field-solution-icon,.views-field-field-services-icon-2 {
		margin-bottom: 23px;
	}
	p {
		margin-bottom: 28px;
	}
}
#block-block-7 {
	font-size: 24px;
	line-height: 29px;
	font-family: @titleFontFamily;
	span {
		font-weight: 700;
	}
}
#block-tm-follow-site {
	.tm-follow-link-wrapper {
		margin: 0 10px 0 0;
		a {
			color: #afafaf;
			&:hover {
				color: @linkColor;
			}
		}
	}
}
#block-block-17 {
	overflow: hidden;
	dl {
		text-transform: uppercase;
		font-family: @titleFontFamily;
		font-size: 10px;
		margin: 0;
		text-align: right;
		dt,dd {
			display: inline-block;
			font-weight: 400;
		}
		dd {
			margin-left: 14px;
			padding-left: 16px;
			background: url(../images/border-1.png) left 1px no-repeat;
			&.phone {
				background: none;
				padding-left: 0;
				font-size: 12px;
				color: @linkColor;
			}
			&.mail {
				a {
					color: @textColor;
					&:hover {
						color: @linkColor;
					}
				}
			}
			.fa {
				font-size: 14px;
				margin-right: 5px;
			}
		}
	}
}


/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.region-content-bottom {
	padding: 83px 0 55px;
}
.content-bottom-section-1 {

}


/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -10px;
	margin-right: -10px;
}

.isotope-element {
	background: none;
	.box-sizing(border-box);
	color: inherit;
	margin: 0 10px 30px;
	height: auto;
	padding: 0;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat #fff;
		margin-bottom: 25px;

		a {
			background: #fff;
			display: block;
			position: relative;
			text-decoration: none;

			&:after {
				background: none;
				color: @linkHoverColor;
				content: "\f00e";
				font: 80px/80px FontAwesome;
				left: 50%;
				margin: -40px 0 0 -40px;
				position: absolute;
				top: -100%;
				z-index: 999;
			}

			&:hover:after {
				top: 50%;
			}
		}

		img {
			width: 100%;
		}
	}

	.views-field-body {
		margin-bottom: 25px;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 20px;
		text-align: right;

		li {
			display: inline-block;
			margin-left: 10px;
			margin-bottom: 10px;
			padding: 0;
			background: none;
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}



/* Blog
===========================================================================*/


.page-blog .content-header ul{
	margin-bottom: 0;
	
	li{
		background: none;
		padding: 0;
	}
}

.node {
	.separator-top;

	&:first-child {
		background: none;
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

/* Author & date information */
.node-header {
	margin-bottom: 20px;
}
	
	.node-title {
	}
	
	.node-submitted {
		margin: 0;
	
		a {
			color: inherit;
			
			&:hover{
				color: @linkColor;
				text-decoration: none;
			}
		}
		
		.node-author,
		.node-time,
		.node-views {
			margin-right: 7px;
		}
		
		.node-comments {}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image,
.node-employee .field-type-image {
	float: left;
	margin: 0 30px 5px 0;
	max-width: 45%;
	width: 270px;
}

/* Blog video */
.media-vimeo-preview-wrapper{
	padding-bottom: 36.7%;
	
	.node-teaser &{
		padding-bottom: 34%;
	}
}
.media-youtube-video{
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-preview-wrapper,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 10px;
		margin-right: 0;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 30px;
	text-align: left;

	li {
		margin: 0px 1px 5px;
		padding: 0;
		display: inline-block;
	}
}

/*Node Tags*/
.node footer {
	padding-top: 10px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 0 5px 10px;

			&:first-child {
				margin-left: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 20px;
	}
}

.comment {
	background: transparent;
	border: 1px solid @borderColor;
	margin-bottom: 10px;
	padding: 25px;
	
	.comment-title {}
	
	.comment-submitted {
		margin: 0 0 5px;
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		border: none;
		padding: 0;

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
			}
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 5px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts{
	float: none;
	width: 100%;
}



/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	&.field-label-above {
		padding-top: 0;
	}

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links li {
		float: left;
		margin: 0 0 5px 10px;

		&:first-child {
			margin-left: 0;
		}

		a {
			background: none;
			border: none;
			box-shadow: none;
			color: @linkColor;
			display: inline;
			font: inherit;
			padding: 0;
			text-shadow: none;
			text-transform: none;

			&:hover {
				background: none;
				text-decoration: underline;
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-top: 30px;

			&:first-child {
				margin-top: 0;
			}
		}

		.views-field-field-testi-image{
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover{
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info{
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 0 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
}
#block-views-testimonials-block {
	.testi-content {
		font-size: 28px;
		line-height: 34px;
		font-weight: 300;
		font-style: italic;
		padding: 11px 0 0 68px;
		background: url(../images/quotes.png) left top no-repeat;
		margin-bottom: 13px;
	}
	.testi-photo {
		float: left;
		margin: 0 15px 0 50px;
		width: 70px;
		img {
			border-radius: 100px;
		}
	}
	.testi-caption {
		padding: 26px 0 0;
		font-size: 17px;
		font-weight: 900;
	}
	.views-row {
		margin-bottom: 0;
	}
}

/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-top: 40px;

		&:first-child {
			margin-top: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-top: 30px;

		&:first-child {
			margin-top: 0;
		}
	}
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}
#sidebar-first,#sidebar-second,#content-header,.node-header {
	h2 {
		text-align: left;
	}
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	padding: 0;
	background: none;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: #fff;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}
#block-views-our-team-block-1 {
	.views-row {
		text-align: center;
		.views-field-field-employee-photo,.views-field-field-employee-position {
			margin-bottom: 10px;
		}
	}
}

/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover{
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent content
===========================================================================*/

.contextual-links-region .node-title a {
	color: inherit;
	
	&:hover{
		color: @linkColor;
		text-decoration: none;
	}
}


/* Search
===========================================================================*/
#block-search-form {
	width: 215px;
	float: right;
	margin-left: 26px;
}
#search-block-form,
[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form{
		display: block;
		margin: 0 30px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			.transition(all 0.4s ease);
			color: #cbcbcb;
			content: "\f002";
			cursor: pointer;
			font: 18px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 45px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		z-index: 2;
	}
}


/*==========================================================================
10. FOOTER TOP
===========================================================================*/

.region-footer-top {
}
.region-footer-top {
	padding: 50px 0 9px;
	h2 {
		font-size: 18px;
		text-transform: uppercase;
		font-size: 700;
		text-align: left;
		color: @linkHoverColor;
		margin-bottom: 5px;
	}
	.align-right h2 {
		text-align: right;
	}
	.alpha {
		clear: left;
	}
}



/*==========================================================================
11. FOOTER
===========================================================================*/

#footer {
	clear: both;
	padding: 0;
	position: relative;
	text-align: right;
}

.region-footer {
	padding: 38px 0 49px;
	color: @white;
	a {
		color: @white;
		&:hover {
			color: @linkColor;
		}
	}
}

/* Footer menu
===========================================================================*/

.footer-menu ul{
	margin: 0;
	overflow: hidden;
	
	li{
		background: none;
		float: left;
		margin: 0 0 0 10px;
		padding: 0;
		
		&:first-child{
			margin-left: 0;
		}
		
		a {
			color: @white;
			text-decoration: none;
			
			&:hover,
			&.active{
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}


/* Copyright
===========================================================================*/

.block-copyright {
	.sitename {
		text-transform: uppercase;
		font-weight: 900;
		color: @linkColor;
	}
	a {
		color: inherit;
		
		&:hover{
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	background: @textColor;
	border-radius: 50%;
	bottom: 30px;
	color: transparent;
	font-size: 0;
	line-height: 0;
	margin-right: 0 !important;
	padding: 3px 0 7px;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: 70px;
	z-index: 5;

	&:after{
		color: #fff;
		content: "\f077";
		font: normal 40px/60px FontAwesome;
	}
	&:hover {
		background-color: @linkColor;
		opacity: 1;
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}